@import 'reset.css';

/*Mobile devices*/

div#page{
  position: relative;
  width: 100%;
  left: auto;
  right: auto;
}
body{
  font: 14px/1.5 sans-serif;
  width: 100%;
  margin: 0 auto;

}

header{
  height: 328px;
  width: 100%;

}
h1 span{
  font-size: 24px;
  display: none;
}

h1 a{
    display: block;
    width: 100%;
    height: 38px;
    background: url('../images/arrow-media-logo.png') no-repeat center center;
    background-color: #000000;
}

nav{
  ul{
    height: 38px;
  li{
    width: 100%;
    height: 38px;
    text-align: center;
    float: left;
    padding: 0;
    margin: 0;

    a{
      height: 100%;
      text-decoration: none;
      display: block;
      color: #ffffff;
      background-color: #000000;
      padding: 12px 0;
    }
  }
}
}


/*borders for sections in mobile? */
section{

    width: 100%;
    padding: 0 10px;
   & img{
     width: 100%;

   }
  & div.column{
    width: 100%;
    clear: both;
  }
  & p{
    padding: 10px 0;
  }
  &.slideshow{
    padding: 0 0;
  }
  ul{
    list-style: disc;
    list-style-position: inside;
  }
}
h2{
  font-size: 24px;
  padding: 20px 0;
}
h3{
  font-size: 18px;
  padding: 12px 0;
  font-weight: 600;
}
.logos img{
  width: 25%;
  float: left;
}
img.blue{
  background-color: #336699;
}
img.profile{
  width: 70px;
  }
img.process{
  width: 30%;
  float: left;

  /*need to align images center - try and get them on one line for mobile*/
}

.small img{
  width: 30%;
  float: left; /*get bottom image to float properly*/
}

/*tablet version*/

@media(min-width: 481px){
  #page{
    width: 750px;
  }
  body{
    font-size: 16px;
    width: 750px;
  }
  header{
    height: 52px;
    width: 100%;
    padding: 0;
    background-color: #000000;

  h1{
    width: 23%;
    float: left;
    height: 38px;
    padding: 7px 0;
  }
    nav{
      height: 52px;
      ul{

        li{
          width: 11%;
          padding: 7px 0;
          a{
            height: 14px;
            font-size: 14px;
            padding:9px 0;
          }
        }
      }
    }
}

section.threecolumn div.column{
  width: 30%;
  clear: none;
  float: left ;
  padding: 0 1.5% 0 0;
}
section.twoColumn div.column{
  width: 47%;
  clear: none;
  float: left;
  padding: 0 1.5% 0 0;
}
section.fourcolumn div.column{
  width: 24%;
  clear: none;
  float: left;
  padding: 0 1% 0 0;
}
img.process{
  width: 100%;
  clear: both;
}
section.top{
  width: 100%;
  clear: both;
}
.small img{
 width: 125px;
  height: 102px;
}




footer nav ul li{
  width: 90%;
  text-align: right;
  font-size: 14px;

  &+li{
    width: 10%;
  }
  & a{
    padding: 13px 10px 13px 0;
    height: 14px;
  }

}
}


/*make a version for desktop screens (960px wide)*/

